<mxfile host="Electron" modified="2023-10-01T00:00:48.685Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="t7s_xFeo3sP_uOG22JZe" version="21.6.1" type="device">
  <diagram name="Page-1" id="8xJM7VT59Gki4ePSVNiB">
    <mxGraphModel dx="1613" dy="1639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-1" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-70" width="730" height="430" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-2" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="30" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-3" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="375" height="290" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-12" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-105" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-13" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-8" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="480" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6vCUU3AJJUmQrSRJhsWu-4" target="6vCUU3AJJUmQrSRJhsWu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-4" value="NAT gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6vCUU3AJJUmQrSRJhsWu-4" target="6vCUU3AJJUmQrSRJhsWu-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="120" />
              <mxPoint x="140" y="-10" />
              <mxPoint x="-45" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6vCUU3AJJUmQrSRJhsWu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="6vCUU3AJJUmQrSRJhsWu-8" target="6vCUU3AJJUmQrSRJhsWu-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="-40" />
              <mxPoint x="357" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
